html {
  margin: 0;
  padding: 0;
}

h1, h2, h3 {
  line-height: 0;
}

h1 {
  font-size: 48px;
  font-weight: 700;
}

h2{
  font-size: 36px;
}

header {
  padding: 24px 64px;
  display: flex;
  justify-content: space-between;
}

footer {
  padding: 24px 64px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
}



.button {
  border: none;
  padding: 12px 16px;
  border-radius: 16px;
  text-decoration: none;
}

.white-color {
  color: #EDEFEE;
}

.yellow-color {
  color: #F4CE14;
}

.green-color {
  color: #495E57;
}

.white-bg {
  background-color: #EDEFEE;
}

.yellow-bg {
  background-color: #F4CE14;
}

.green-bg {
  background-color: #495E57;
}



.listMenu.direction-line{
  display: flex;
  flex-direction: column;
  gap:16px;
}

.logo {
  width: 180px;
}

.listMenu {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.banner {
  width: 100%;
  display: grid;
  grid-template-columns: 500px 1fr;
  gap: 24px;
  justify-items: end;
}

.banner > div {
  display: flex;
  margin: 24px 64px;
  flex-direction: column;
  align-items: flex-start;
}

.banner > img {
  position: absolute;
  width: 300px;
  margin: 48px 64px;
  border-radius: 16px;
}

.customerSay {
  padding: 80px 64px;
}

.cardCustomer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  margin: 0;
  padding: 0;
  margin-top: 24px;
}

.cardCustomer > li {
  background-color: #fff;
  padding: 24px;
  border-radius: 24px;
}

.headerCard {
  display: flex;
  justify-content: space-between;
}

.headerCard > div {
  display: flex;
  flex-direction: column;
}

.imageStars {
  width: 16px;
  height: 16px;
}

.userPhotoCard {
  width: 60px;
  height: 60px;
  border-radius: 8px;
}

.link {
  color: black;
  font-size: 16px;
  text-decoration: none;
  transition: 100ms;
  font-weight: 700;
}


.link:hover {
  color: #495E57;
  text-decoration: underline;
}

.itemListMenu {
  list-style-type: none;
}

.menuSpecials {
  margin: 200px 64px 80px 64px;
}

.titleMemu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.cardsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 16px;
  gap: 16px;
}

.cardsList > div {
  border-radius: 16px;
}

.imageCard {
  width: 100%;
  height: 176px;
  border-radius: 16px 16px 0 0;
}

.groupTextCard {
  padding: 16px;
}

.groupTextCard > span {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chicago {
  padding: 80px 64px;
  display: grid;
  grid-template-columns: 400px 1fr;
  height: 400px;
  align-items: center;
  gap: 40px
}

.chicagoImagens{
  display: flex;
  justify-content: flex-end;
}

.chicagoPhoto{
  width: 300px;
  border-radius: 24px;
}

.chicagoRestaurant {
  position: absolute;
  margin-top: -250px;
}

.chicagoSalad {
  position: absolute;
  margin-right: 100px;

}

footer > div {
  display: flex;
  flex-direction: column;
}